<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@+id/trackingFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.chloedewyes.walkmydog.ui.fragment.JournalFragment"
        android:label="JournalFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chloedewyes.walkmydog.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.chloedewyes.walkmydog.ui.fragment.TrackingFragment"
        android:label="fragment_walk"
        tools:layout="@layout/fragment_tracking" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.chloedewyes.walkmydog.ui.fragment.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_profilePersonFragment"
            app:destination="@id/profilePersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.chloedewyes.walkmydog.ui.fragment.CreateAccountFragment"
        android:label="CreateAccountFragment" />
    <fragment
        android:id="@+id/profileDogFragment"
        android:name="com.chloedewyes.walkmydog.ui.fragment.ProfileDogFragment"
        android:label="fragment_profile_dog"
        tools:layout="@layout/fragment_profile_dog" />
    <fragment
        android:id="@+id/profilePersonFragment"
        android:name="com.chloedewyes.walkmydog.ui.fragment.ProfilePersonFragment"
        android:label="fragment_profile_person"
        tools:layout="@layout/fragment_profile_person" >
        <action
            android:id="@+id/action_profilePersonFragment_to_profileDogFragment"
            app:destination="@id/profileDogFragment" />
    </fragment>
</navigation>