<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/walkFragment">


    <fragment
        android:id="@+id/journalFragment"
        android:name="com.chloedewyes.walkmydog.ui.fragment.JournalFragment"
        android:label="JournalFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chloedewyes.walkmydog.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/walkFragment"
        android:name="com.chloedewyes.walkmydog.ui.fragment.WalkFragment"
        android:label="fragment_walk"
        tools:layout="@layout/fragment_walk" />
</navigation>