<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ProfilePersonFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/default_height"
                    android:layout_marginBottom="@dimen/default_height"
                    android:text="보호자님 프로필을 설정해주세요"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_content_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:text="닉네임을 변경해주세요"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_size"
                    app:layout_constraintBottom_toTopOf="@+id/etPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPerson" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/default_height"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.chloedewyes.walkmydog.custom.CustomBottomButton
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:customText="변경"
            app:customTextColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>