<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="walk"
            type="com.chloedewyes.walkmydog.db.Walk" />

        <variable
            name="viewModel"
            type="com.chloedewyes.walkmydog.ui.viewmodels.FirestoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_default_mul"
        android:layout_marginTop="@dimen/margin_default">

        <ImageView
            android:id="@+id/ivMapImage"
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{String.valueOf(walk.timestamp)}"
            tool:text="2022년 12월 21일"
            android:textSize="@dimen/content_size"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ivMapImage"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>