<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="walk"
            type="com.chloedewyes.walkmydog.db.Walk" />

        <variable
            name="viewModel"
            type="com.chloedewyes.walkmydog.ui.viewmodels.FirestoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_default_mul">

        <ImageView
            android:id="@+id/ivMapImage"
            android:layout_width="match_parent"
            android:layout_height="350sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@{String.valueOf(walk.timestamp)}"
            tool:text="23.12.21"
            android:textSize="@dimen/content_size"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMapImage"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text='@{String.valueOf(walk.timeInMillis) + " min"}'
            tool:text="0 min"
            android:textSize="@dimen/content_size"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/ivMapImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text='@{String.valueOf(walk.distanceInMeters) + " km"}'
            tool:text="0 km"
            android:textSize="@dimen/content_size"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/ivMapImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>